<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Diamant 8" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="14" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="8" filename="$data/vehicles/capello/diamant8/diamant8Chain_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/capello/diamant8/diamant8Chain_normal.png"/>
    <File fileId="10" filename="$data/vehicles/capello/diamant8/diamant8Chain_vmask.png"/>
    <File fileId="15" filename="$data/vehicles/capello/diamant8/diamant8Decals_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/capello/diamant8/diamant8_normal.png"/>
    <File fileId="3" filename="$data/vehicles/capello/diamant8/diamant8_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="9" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="default_mat" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" specularColor="0.498039 1 0.498039">
    </Material>
    <Material name="diamant8_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.5924 0.0078 0.022 0"/>
      <CustomParameter name="colorMat1" value="0.6867 0.552 0.0075 5"/>
    </Material>
    <Material name="diamant8Chain_mat" materialId="10" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0.6314 0.6314 0.6314 8"/>
    </Material>
    <Material name="diamant8Decals_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="diamant8.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="diamant8_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="diamant8_vis" clipDistance="300" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="38 98 99 149 150 154 157 158 160 163 164 166 168 169 170 171 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 207 209 211 213 215 217 219 221 224 226 227 228 229 250 251">
          <TransformGroup name="attachers" translation="0 2.66454e-17 0" nodeId="39">
            <TransformGroup name="attacherJoint" translation="3.78137e-16 0.715288 -0.846529" rotation="-90 -87.9324 90" nodeId="40">
              <TransformGroup name="heightNode01" translation="2.43707 -0.8673 -2.94014" rotation="0.722492 90 0" nodeId="41"/>
              <TransformGroup name="heightNode02" translation="2.43707 -0.8673 -1.39385e-14" rotation="0.722492 90 0" nodeId="42"/>
              <TransformGroup name="heightNode03" translation="2.43707 -0.8673 2.94014" rotation="0.722492 90 0" nodeId="43"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" translation="1.39264 0.673074 -0.747469" nodeId="44"/>
            <TransformGroup name="ptoInputLeft" translation="1.45 0.353512 -1.09953" rotation="0 90 0" nodeId="45"/>
            <TransformGroup name="ptoInputRight" translation="-1.45 0.353512 -1.09953" rotation="0 -90 0" nodeId="46"/>
            <TransformGroup name="ptoDetachLeft" translation="0.78826 0.062973 -1.09953" rotation="-47.7473 90 0" nodeId="47"/>
            <TransformGroup name="ptoDetachRight" translation="-0.788 0.062973 -1.09953" rotation="-47.747 -90 0" nodeId="48"/>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="0 2.66454e-17 0" nodeId="49">
            <TransformGroup name="armLeftRot" translation="1.54546 0.700244 -0.795705" rotation="9.99847 0 0" nodeId="50">
              <TransformGroup name="armLeft" translation="8.52651e-16 4.9738e-16 4.26326e-16" clipDistance="300" nodeId="51">
                <TransformGroup name="drumLeftRot" translation="0.0123068 -0.33693 0.379953" nodeId="52">
                  <TransformGroup name="drumLeft" translation="0 7.10543e-17 0" clipDistance="300" nodeId="53"/>
                </TransformGroup>
                <TransformGroup name="rollerLeftRot" translation="1.38597 0.0832686 0.432624" rotation="16.5193 0.00439365 -0.000774597" nodeId="54">
                  <TransformGroup name="rollerLeft" translation="0 0 -7.10543e-17" clipDistance="300" nodeId="55"/>
                </TransformGroup>
                <TransformGroup name="chainLeftRot" translation="0.701578 -0.446558 1.14456" nodeId="56">
                  <Shape shapeId="3" name="chainLeft" translation="0.50288 -2.355e-05 -0.000133775" rotation="-0.135178 -0.0565483 0.00996944" clipDistance="300" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="gearsLeft" translation="0.7009 -0.458186 1.14134" nodeId="58">
                  <TransformGroup name="gearLeft01" translation="0.509093 0.00469804 0.431983" clipDistance="300" nodeId="59"/>
                  <TransformGroup name="gearLeft02" translation="0.240862 0.00470856 0.432043" clipDistance="300" nodeId="60"/>
                  <TransformGroup name="gearLeft03" translation="-0.230923 0.00472708 0.432148" clipDistance="300" nodeId="61"/>
                  <TransformGroup name="gearLeft04" translation="-0.509087 0.00473801 0.43221" clipDistance="300" nodeId="62"/>
                  <TransformGroup name="gearLeft05" translation="0.508191 0.00116652 -0.429447" clipDistance="300" nodeId="63"/>
                  <TransformGroup name="gearLeft06" translation="0.241381 0.001177 -0.429387" clipDistance="300" nodeId="64"/>
                  <TransformGroup name="gearLeft07" translation="-0.231825 0.00119557 -0.429282" clipDistance="300" nodeId="65"/>
                  <TransformGroup name="gearLeft08" translation="-0.508568 0.00120644 -0.42922" clipDistance="300" nodeId="66"/>
                </TransformGroup>
                <TransformGroup name="cutterLeft" translation="0.86587 -0.703814 1.10919" nodeId="67">
                  <TransformGroup name="cutterLeft01Rot" translation="0.376241 -0.0167629 0.00212801" rotation="-9.99848 0.0253356 -0.00446665" nodeId="68">
                    <TransformGroup name="cutterLeft01" translation="0 0 3.55271e-17" clipDistance="300" nodeId="69"/>
                  </TransformGroup>
                  <TransformGroup name="cutterLeft02Rot" translation="-0.373026 -0.0167335 0.00229472" rotation="-9.99847 0.0252837 -0.0044575" nodeId="70">
                    <TransformGroup name="cutterLeft02" translation="-2.84217e-16 0 -1.42109e-16" clipDistance="300" nodeId="71"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="rollsLeft" translation="0.705014 -0.524016 1.11835" nodeId="72">
                  <TransformGroup name="rollLeft01Rot" translation="0.444483 0.000129147 -0.249907" rotation="-0.244094 0.0100549 -0.00177268" nodeId="73">
                    <TransformGroup name="rollLeft01" translation="-5.68434e-16 4.44089e-18 -8.88178e-18" clipDistance="300" nodeId="74"/>
                  </TransformGroup>
                  <TransformGroup name="rollLeft02Rot" translation="0.305475 0.000134603 -0.249876" rotation="-0.24409 0.0100386 -0.00176979" nodeId="75">
                    <TransformGroup name="rollLeft02" translation="2.84217e-16 1.33227e-17 8.88178e-18" clipDistance="300" nodeId="76"/>
                  </TransformGroup>
                  <TransformGroup name="rollLeft03Rot" translation="-0.304785 0.000158426 -0.24974" rotation="-0.244109 0.0100222 -0.00176691" nodeId="77">
                    <TransformGroup name="rollLeft03" translation="0 8.88178e-18 0" clipDistance="300" nodeId="78"/>
                  </TransformGroup>
                  <TransformGroup name="rollLeft04Rot" translation="-0.444474 0.000164036 -0.249709" rotation="-0.244092 0.0100386 -0.00176979" nodeId="79">
                    <TransformGroup name="rollLeft04" translation="0 4.44089e-18 8.88178e-18" clipDistance="300" nodeId="80"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="fingerLeftOuter" translation="1.39901 -0.338529 1.44837" clipDistance="300" nodeId="81">
                  <Shape shapeId="4" name="fingerLeftOuterDecals" translation="-0.0143302 0.0376829 0.669637" rotation="-9.99847 0 0" clipDistance="30" nodeId="82" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="fingerLeftInner" translation="0.706545 -0.358982 1.45977" clipDistance="300" nodeId="83">
                  <Shape shapeId="5" name="fingerLeftInnerDecals" translation="-0.00205597 0.00972189 0.717218" rotation="-9.99847 0 0" clipDistance="30" nodeId="84" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="ptoInput01" translation="1.2 -0.477344 -0.0480263" rotation="0 90 0" nodeId="85"/>
                <TransformGroup name="ptoOutput01" translation="0.475548 -0.395706 -0.242413" rotation="0 90 0" nodeId="86"/>
                <TransformGroup name="armLeftSwingPartRef" translation="0.0668199 -0.0940244 0.0884201" rotation="-9.26966 -88.8267 90.4111" nodeId="87"/>
                <TransformGroup name="visuals" translation="-1.54546 -0.551457 0.905198" rotation="-9.99847 0 0" nodeId="88">
                  <Shape shapeId="6" name="armLeftWarningDecals" translation="2.46118 0.378908 -0.28797" clipDistance="60" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="armLeftScrewDecals" translation="2.30305 0.236806 -0.243595" clipDistance="30" nodeId="90" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="8" name="armLeftStickerDecals" translation="3.04838 0.370118 -0.133559" clipDistance="300" nodeId="91" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="flapLeft01Rot" translation="2.95202 -0.218161 -0.515727" rotation="-0.768259 0 0" nodeId="92">
                    <TransformGroup name="flapLeft01" translation="5.68434e-16 0 0" clipDistance="300" nodeId="93"/>
                  </TransformGroup>
                  <TransformGroup name="flapLeft02Rot" translation="2.29373 -0.101749 -0.775018" rotation="9.99847 0 0" nodeId="94">
                    <TransformGroup name="flapLeft02" clipDistance="300" nodeId="95"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="9" name="armLeftCol" translation="0.761537 -0.173456 1.09782" rotation="-9.99847 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="armLeftSwingRefFrame" translation="-0.0407909 -0.0909383 0.0804409" rotation="-96.6835 86.488 -19.5143" nodeId="97">
                <TransformGroup name="armLeftSwing" translation="0 -5.68434e-16 0" rotation="27.8346 0 0" clipDistance="300" nodeId="98">
                  <TransformGroup name="armLeftSwingPart" translation="-1.71846e-08 -2.39404e-08 0.239099" rotation="25.6295 181.87 2.72148" clipDistance="300" nodeId="99"/>
                  <TransformGroup name="armLeftCylinderRef" translation="-0.0157455 0.204767 0.0533814" rotation="-2.10973 -40.4152 -84.3953" nodeId="100"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="armRightRot" translation="-1.54546 0.700337 -0.796231" rotation="9.99843 0 1.94126e-19" nodeId="101">
              <Shape shapeId="10" name="armRight" translation="-4.82398e-07 5.63954e-08 -2.87367e-08" clipDistance="300" nodeId="102" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="102 51 53 55 59 60 61 62 63 64 65 66 69 71 74 76 78 80 81 83 93 95 104 106 110 111 112 113 114 115 116 117 120 122 125 127 129 131 132 134 144 146">
                <TransformGroup name="drumRightRot" translation="-0.0123082 -0.33693 0.380487" nodeId="103">
                  <TransformGroup name="drumRight" translation="-2.84217e-16 1.42109e-16 0" clipDistance="300" nodeId="104"/>
                </TransformGroup>
                <TransformGroup name="rollerRightRot" translation="-1.38597 0.0832667 0.43315" rotation="16.5193 -0.00475537 0.000838366" nodeId="105">
                  <TransformGroup name="rollerRight" translation="-8.52651e-16 -4.9738e-16 7.10543e-16" clipDistance="300" nodeId="106"/>
                </TransformGroup>
                <TransformGroup name="chainRightRot" translation="-0.70158 -0.44656 1.14509" nodeId="107">
                  <Shape shapeId="11" name="chainRight" translation="-0.000184515 -4.14539e-06 -2.40889e-05" rotation="-0.135144 -0.082335 0.0145156" clipDistance="300" nodeId="108" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="gearsRight" translation="-0.700909 -0.458188 1.14187" nodeId="109">
                  <TransformGroup name="gearRight01" translation="0.509087 0.00473835 0.432213" clipDistance="300" nodeId="110"/>
                  <TransformGroup name="gearRight02" translation="0.230923 0.00472713 0.43215" clipDistance="300" nodeId="111"/>
                  <TransformGroup name="gearRight03" translation="-0.240862 0.00470809 0.432042" clipDistance="300" nodeId="112"/>
                  <TransformGroup name="gearRight04" translation="-0.509093 0.00469726 0.43198" clipDistance="300" nodeId="113"/>
                  <TransformGroup name="gearRight05" translation="0.508574 0.00120728 -0.429217" clipDistance="300" nodeId="114"/>
                  <TransformGroup name="gearRight06" translation="0.231831 0.00119609 -0.42928" clipDistance="300" nodeId="115"/>
                  <TransformGroup name="gearRight07" translation="-0.241375 0.001177 -0.429389" clipDistance="300" nodeId="116"/>
                  <TransformGroup name="gearRight08" translation="-0.508185 0.00116623 -0.42945" clipDistance="300" nodeId="117"/>
                </TransformGroup>
                <TransformGroup name="cutterRight" translation="-0.544037 -0.70671 1.1041" nodeId="118">
                  <TransformGroup name="cutterRight01Rot" translation="0.375349 -0.0138263 0.00798526" rotation="-9.99843 -0.0263221 0.00464054" nodeId="119">
                    <TransformGroup name="cutterRight01" translation="8.52651e-16 -1.06581e-16 2.4869e-16" clipDistance="300" nodeId="120"/>
                  </TransformGroup>
                  <TransformGroup name="cutterRight02Rot" translation="-0.372057 -0.0196697 -0.00355956" rotation="-9.99843 -0.0261144 0.00460394" nodeId="121">
                    <TransformGroup name="cutterRight02" translation="2.27374e-15 1.06581e-16 2.4869e-16" clipDistance="300" nodeId="122"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="rollsRight" translation="-0.705083 -0.515457 1.11615" nodeId="123">
                  <TransformGroup name="rollRight01Rot" translation="0.444538 -0.00839573 -0.246979" nodeId="124">
                    <TransformGroup name="rollRight01" translation="2.84217e-16 0 -3.10862e-17" clipDistance="300" nodeId="125"/>
                  </TransformGroup>
                  <TransformGroup name="rollRight02Rot" translation="0.304849 -0.00840143 -0.247011" rotation="-0.24407 -0.0103825 0.00183042" nodeId="126">
                    <TransformGroup name="rollRight02" translation="-2.84217e-16 0 0" clipDistance="300" nodeId="127"/>
                  </TransformGroup>
                  <TransformGroup name="rollRight03Rot" translation="-0.305411 -0.00842602 -0.247151" rotation="-0.24406 -0.0104063 0.00183461" nodeId="128">
                    <TransformGroup name="rollRight03" translation="2.84217e-16 4.44089e-18 -3.10862e-17" clipDistance="300" nodeId="129"/>
                  </TransformGroup>
                  <TransformGroup name="rollRight04Rot" translation="-0.444418 -0.00843161 -0.247183" rotation="-0.244058 -0.0104152 0.00183619" nodeId="130">
                    <TransformGroup name="rollRight04" translation="0 1.33227e-17 4.44089e-18" clipDistance="300" nodeId="131"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="fingerRightInner" translation="-0.704971 -0.359113 1.46031" clipDistance="300" nodeId="132">
                  <Shape shapeId="12" name="fingerRightInnerDecals" translation="0.000483246 0.00985091 0.71721" rotation="-9.99843 0 0" clipDistance="30" nodeId="133" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="fingerRightOuter" translation="-1.39901 -0.338522 1.44895" clipDistance="300" nodeId="134">
                  <Shape shapeId="13" name="fingerRightOuterDecals" translation="0.0143296 0.037416 0.66964" rotation="-9.99843 0 0" clipDistance="30" nodeId="135" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="ptoInput02" translation="-1.2 -0.477346 -0.0475003" rotation="0 -90 0" nodeId="136"/>
                <TransformGroup name="ptoOutput02" translation="-0.475546 -0.395707 -0.241882" rotation="0 -90 0" nodeId="137"/>
                <TransformGroup name="armRightSwingPartRef" translation="-0.0625895 -0.0928568 0.0845332" rotation="16.0006 -89.1424 89.9898" nodeId="138"/>
                <TransformGroup name="visuals" translation="1.54546 -0.551458 0.905732" rotation="-9.99843 0 0" nodeId="139">
                  <Shape shapeId="14" name="armRightWarningDecals" translation="-2.46118 0.378908 -0.28797" clipDistance="60" nodeId="140" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="armRightScrewDecals" translation="-2.30305 0.236806 -0.243595" clipDistance="30" nodeId="141" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="armRightStickerDecals" translation="-3.04838 0.370118 -0.133559" clipDistance="300" nodeId="142" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="flapRight01Rot" translation="-2.95202 -0.218161 -0.515736" rotation="-2.17152 0 0" nodeId="143">
                    <TransformGroup name="flapRight01" translation="5.68434e-16 0 0" clipDistance="300" nodeId="144"/>
                  </TransformGroup>
                  <TransformGroup name="flapRight02Rot" translation="-2.29373 -0.101749 -0.775023" rotation="9.99847 0 0" nodeId="145">
                    <TransformGroup name="flapRight02" clipDistance="300" nodeId="146"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="17" name="armRightCol" translation="-0.761546 -0.173457 1.09835" rotation="-9.99843 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <TransformGroup name="armRightSwingRefFrame" translation="0.0407964 -0.0914164 0.0845302" rotation="-136.048 -89.0206 61.1196" nodeId="148">
                <TransformGroup name="armRightSwing" translation="1.42109e-16 -2.84217e-16 4.26326e-16" rotation="25.5981 6.9644e-07 -2.94525e-08" clipDistance="300" nodeId="149">
                  <TransformGroup name="armRightSwingPart" translation="-0.00130398 -3.24869e-06 0.238929" rotation="155.318 -0.308169 -0.358624" clipDistance="300" nodeId="150"/>
                  <TransformGroup name="armRightCylinderRef" translation="0.000975581 0.20581 0.0534043" rotation="-0.231887 40.5097 88.162" nodeId="151"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="foldingCenter" translation="0 -2.66454e-17 0" nodeId="152">
              <TransformGroup name="foldingPartLeftRot" translation="1.20066 0.110681 0.165298" rotation="9.92045 0 0" nodeId="153">
                <TransformGroup name="foldingPartLeft" translation="-1.42109e-16 0 0" clipDistance="300" nodeId="154">
                  <TransformGroup name="foldingPartLeftHydraulicRef" translation="0.299338 0.00991905 0.24655" rotation="-2.06359 1.29472e-05 -2.2644e-06" nodeId="155"/>
                  <Shape shapeId="18" name="foldingPartLeftDecals" translation="0.300387 0.0542432 0.627599" rotation="-9.92045 0 0" clipDistance="30" nodeId="156" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="foldingPartLeftHydraulic" translation="0.299338 -0.0143971 -0.428297" rotation="-2.06359 1.29472e-05 -2.2644e-06" clipDistance="300" nodeId="157">
                  <TransformGroup name="foldingPartLeftHydraulicPunch" translation="1.93363e-10 -3.53495e-15 0.675286" clipDistance="300" nodeId="158"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="foldingPartRightRot" translation="-1.20066 0.110681 0.165298" rotation="8.13319 0 0" nodeId="159">
                <TransformGroup name="foldingPartRight" translation="1.42109e-16 0 0" clipDistance="300" nodeId="160">
                  <TransformGroup name="foldingPartRightHydraulicRef" translation="-0.299338 0.00222469 0.24674" rotation="-0.276328 -1.30115e-05 1.8595e-06" nodeId="161"/>
                  <Shape shapeId="19" name="foldingPartRightDecals" translation="-0.300388 0.0346429 0.628985" rotation="-8.13319 0 0" clipDistance="30" nodeId="162" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="foldingPartRightHydraulic" translation="-0.299338 -0.00103107 -0.428327" rotation="-0.276328 -1.30115e-05 1.8595e-06" clipDistance="300" nodeId="163">
                  <TransformGroup name="foldingPartRightHydraulicPunch" translation="-1.93367e-10 -4.17444e-15 0.675074" clipDistance="300" nodeId="164"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="drumCenterRot" translation="0.000475832 0.302603 -0.480046" nodeId="165">
              <TransformGroup name="drumCenter" translation="6.93889e-20 0 0" clipDistance="300" nodeId="166"/>
            </TransformGroup>
            <TransformGroup name="cutterCenter" translation="0 -2.66454e-17 0" nodeId="167">
              <TransformGroup name="cutterCenter01" translation="1.28653 -0.185461 0.174635" clipDistance="300" nodeId="168"/>
              <TransformGroup name="cutterCenter02" translation="0.534261 -0.185461 0.174635" clipDistance="300" nodeId="169"/>
              <TransformGroup name="cutterCenter03" translation="-0.21557 -0.185461 0.174635" clipDistance="300" nodeId="170"/>
              <TransformGroup name="cutterCenter04" translation="-0.963302 -0.185461 0.174635" clipDistance="300" nodeId="171"/>
            </TransformGroup>
            <TransformGroup name="gearsCenter" translation="0 -2.66454e-17 0" nodeId="172">
              <TransformGroup name="gearCenter01Rot" translation="1.26516 -0.00468084 0.67646" rotation="9.87721 -4.5159 -4.98509e-17" nodeId="173">
                <TransformGroup name="gearCenter01" translation="-2.84217e-16 3.55271e-17 -7.10543e-17" clipDistance="300" nodeId="174"/>
              </TransformGroup>
              <TransformGroup name="gearCenter02Rot" translation="0.984671 -0.00468084 0.67646" rotation="9.8772 4.51601 0" nodeId="175">
                <TransformGroup name="gearCenter02" translation="0 1.77636e-17 0" clipDistance="300" nodeId="176"/>
              </TransformGroup>
              <TransformGroup name="gearCenter03Rot" translation="0.512893 -0.00468084 0.67646" rotation="9.8772 -4.51606 0" nodeId="177">
                <TransformGroup name="gearCenter03" translation="0 1.77636e-17 -1.42109e-16" clipDistance="300" nodeId="178"/>
              </TransformGroup>
              <TransformGroup name="gearCenter04Rot" translation="0.23484 -0.00468084 0.67646" rotation="9.8772 4.51606 0" nodeId="179">
                <TransformGroup name="gearCenter04" translation="-3.55271e-17 3.55271e-17 0" clipDistance="300" nodeId="180"/>
              </TransformGroup>
              <TransformGroup name="gearCenter05Rot" translation="-0.236938 -0.00468084 0.67646" rotation="9.8772 -4.51606 0" nodeId="181">
                <TransformGroup name="gearCenter05" translation="3.55271e-17 1.77636e-17 0" clipDistance="300" nodeId="182"/>
              </TransformGroup>
              <TransformGroup name="gearCenter06Rot" translation="-0.512892 -0.00468084 0.67646" rotation="9.87721 4.51542 -9.97018e-17" nodeId="183">
                <TransformGroup name="gearCenter06" translation="0 -3.55271e-17 0" clipDistance="300" nodeId="184"/>
              </TransformGroup>
              <TransformGroup name="gearCenter07Rot" translation="-0.984671 -0.00468084 0.67646" rotation="9.87721 -4.51542 0" nodeId="185">
                <TransformGroup name="gearCenter07" translation="-2.84217e-16 0 0" clipDistance="300" nodeId="186"/>
              </TransformGroup>
              <TransformGroup name="gearCenter08Rot" translation="-1.26516 -0.00468084 0.67646" rotation="9.87721 4.51527 9.97018e-17" nodeId="187">
                <TransformGroup name="gearCenter08" translation="2.84217e-16 0 0" clipDistance="300" nodeId="188"/>
              </TransformGroup>
              <TransformGroup name="gearCenter09Rot" translation="1.26445 0.141404 -0.1725" rotation="9.87719 -4.51558 4.98509e-17" nodeId="189">
                <TransformGroup name="gearCenter09" translation="1.42109e-16 1.77636e-17 0" clipDistance="300" nodeId="190"/>
              </TransformGroup>
              <TransformGroup name="gearCenter10Rot" translation="0.985382 0.141404 -0.1725" rotation="9.87719 4.51543 0" nodeId="191">
                <TransformGroup name="gearCenter10" translation="0 -1.77636e-17 -1.77636e-17" clipDistance="300" nodeId="192"/>
              </TransformGroup>
              <TransformGroup name="gearCenter11Rot" translation="0.512182 0.141404 -0.1725" rotation="9.87719 -4.51547 4.98509e-17" nodeId="193">
                <TransformGroup name="gearCenter11" translation="0 0 -7.10543e-17" clipDistance="300" nodeId="194"/>
              </TransformGroup>
              <TransformGroup name="gearCenter12Rot" translation="0.235551 0.141404 -0.1725" rotation="9.87719 4.51543 0" nodeId="195">
                <TransformGroup name="gearCenter12" translation="-3.55271e-17 0 3.55271e-17" clipDistance="300" nodeId="196"/>
              </TransformGroup>
              <TransformGroup name="gearCenter13Rot" translation="-0.237649 0.141404 -0.1725" rotation="9.87719 -4.51541 -4.98509e-17" nodeId="197">
                <TransformGroup name="gearCenter13" translation="-3.55271e-17 1.77636e-17 3.55271e-17" clipDistance="300" nodeId="198"/>
              </TransformGroup>
              <TransformGroup name="gearCenter14Rot" translation="-0.512182 0.141404 -0.1725" rotation="9.87719 4.51547 -4.98509e-17" nodeId="199">
                <TransformGroup name="gearCenter14" translation="0 0 -7.10543e-17" clipDistance="300" nodeId="200"/>
              </TransformGroup>
              <TransformGroup name="gearCenter15Rot" translation="-0.985382 0.141404 -0.1725" rotation="9.87719 -4.51543 0" nodeId="201">
                <TransformGroup name="gearCenter15" translation="0 -1.77636e-17 0" clipDistance="300" nodeId="202"/>
              </TransformGroup>
              <TransformGroup name="gearCenter16Rot" translation="-1.26445 0.141404 -0.1725" rotation="9.87719 4.51558 -4.98509e-17" nodeId="203">
                <TransformGroup name="gearCenter16" translation="-1.42109e-16 1.77636e-17 0" clipDistance="300" nodeId="204"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rollsCenter" translation="0 -2.66454e-17 0" nodeId="205">
              <TransformGroup name="rollCenter01Rot" translation="1.19557 0.0392532 -0.0644388" rotation="9.75411 -0.00288532 0" nodeId="206">
                <TransformGroup name="rollCenter01" translation="-9.91869e-07 2.35557e-06 0.0337736" rotation="0.000252994 0.000106524 -1.8312e-05" clipDistance="300" nodeId="207"/>
              </TransformGroup>
              <TransformGroup name="rollCenter02Rot" translation="1.05356 0.0392531 -0.0644389" rotation="9.75409 -0.00290096 -4.85314e-20" nodeId="208">
                <TransformGroup name="rollCenter02" translation="-1.2589e-06 2.67505e-06 0.0337737" rotation="0.000287307 0.000139301 -2.39465e-05" clipDistance="300" nodeId="209"/>
              </TransformGroup>
              <TransformGroup name="rollCenter03Rot" translation="0.443304 0.0392532 -0.0644388" rotation="9.75411 -0.0028775 4.85314e-20" nodeId="210">
                <TransformGroup name="rollCenter03" translation="-9.91869e-07 2.35557e-06 0.0337736" rotation="0.000252994 0.000106524 -1.8312e-05" clipDistance="300" nodeId="211"/>
              </TransformGroup>
              <TransformGroup name="rollCenter04Rot" translation="0.304428 0.0392532 -0.0644388" rotation="9.75411 0.0028775 -4.85314e-20" nodeId="212">
                <TransformGroup name="rollCenter04" translation="9.82332e-07 2.35557e-06 0.0337736" rotation="0.000252994 -0.000106524 1.8312e-05" clipDistance="300" nodeId="213"/>
              </TransformGroup>
              <TransformGroup name="rollCenter05Rot" translation="-0.305832 0.0392531 -0.0644389" rotation="9.75409 0.00287555 0" nodeId="214">
                <TransformGroup name="rollCenter05" translation="1.22075e-06 2.67505e-06 0.0337737" rotation="0.000287307 -0.000133155 2.289e-05" clipDistance="300" nodeId="215"/>
              </TransformGroup>
              <TransformGroup name="rollCenter06Rot" translation="-0.443304 0.0392532 -0.0644388" rotation="9.75411 0.0028775 -4.85314e-20" nodeId="216">
                <TransformGroup name="rollCenter06" translation="9.91869e-07 2.35557e-06 0.0337736" rotation="0.000252994 -0.000106524 1.8312e-05" clipDistance="300" nodeId="217"/>
              </TransformGroup>
              <TransformGroup name="rollCenter07Rot" translation="-1.05356 0.0392531 -0.0644389" rotation="9.75409 0.00290096 4.85314e-20" nodeId="218">
                <TransformGroup name="rollCenter07" translation="1.2589e-06 2.67505e-06 0.0337737" rotation="0.000287307 -0.000139301 2.39465e-05" clipDistance="300" nodeId="219"/>
              </TransformGroup>
              <TransformGroup name="rollCenter08Rot" translation="-1.19557 0.0392532 -0.0644388" rotation="9.75411 0.00288532 0" nodeId="220">
                <TransformGroup name="rollCenter08" translation="9.91869e-07 2.35557e-06 0.0337736" rotation="0.000252994 -0.000106524 1.8312e-05" clipDistance="300" nodeId="221"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="chainCenterRot" translation="0 -2.66454e-17 0" nodeId="222">
              <Shape shapeId="20" name="chainCenter" translation="-6.17509e-05 0.0617483 0.25407" rotation="9.8633 -0.0702743 -7.76503e-19" clipDistance="300" nodeId="223" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="flapsCenter" translation="0 -0.122425 -0.707682" clipDistance="300" nodeId="224"/>
          </TransformGroup>
          <TransformGroup name="cylindered" nodeId="225">
            <TransformGroup name="armLeftCylinder" translation="1.38066 -0.165231 -0.867454" rotation="-79.6355 0.965825 0" clipDistance="300" nodeId="226">
              <TransformGroup name="armLeftCylinderPunch" translation="8.52617e-16 5.25135e-14 0.948014" clipDistance="300" nodeId="227"/>
            </TransformGroup>
            <TransformGroup name="armRightCylinder" translation="-1.38066 -0.165231 -0.867454" rotation="-79.8944 -0.936255 0" clipDistance="300" nodeId="228">
              <TransformGroup name="armRightCylinderPunch" translation="-4.3679e-09 -4.66157e-09 0.947996" clipDistance="300" nodeId="229"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workArea" translation="0 2.66454e-17 0" nodeId="230">
            <TransformGroup name="workAreaStart" translation="3 -8.88178e-18 0.893771" nodeId="231">
              <TransformGroup name="workAreaWidth" translation="-6 0 0.000298113" nodeId="232"/>
              <TransformGroup name="workAreaHeight" translation="0 0 -0.5906" nodeId="233"/>
            </TransformGroup>
            <TransformGroup name="workAreaStrawStart" translation="3 0 0.126159" nodeId="234">
              <TransformGroup name="workAreaStrawWidth" translation="-6 0 -0.000159363" nodeId="235"/>
              <TransformGroup name="workAreaStrawHeight" translation="0 0 -0.469604" nodeId="236"/>
            </TransformGroup>
            <TransformGroup name="groundReferenceNode" translation="0 -0.0823549 1.71948" nodeId="237"/>
          </TransformGroup>
          <TransformGroup name="effects" translation="0 2.66454e-17 0" nodeId="238">
            <TransformGroup name="CutterMotionPathEffect" translation="0 -0.430633 -0.877784" rotation="-4.32737 0 0" nodeId="239">
              <TransformGroup name="effectNodePlant" translation="0 -0.25 4.39648e-16" nodeId="240"/>
              <TransformGroup name="effectNodeFruit" nodeId="241"/>
              <TransformGroup name="effectNodeThreshing" nodeId="242"/>
            </TransformGroup>
            <Shape shapeId="21" name="smokeEmitter" translation="0 0.25 0.25" clipDistance="300" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="0 2.66454e-17 0" nodeId="244">
            <TransformGroup name="aiMarkerLeft" translation="3 -8.88178e-18 0.894" nodeId="245"/>
            <TransformGroup name="aiMarkerRight" translation="-3 -8.88178e-18 0.894" nodeId="246"/>
            <TransformGroup name="aiMarkerBack" translation="0 -8.88178e-18 -0.892624" nodeId="247"/>
            <TransformGroup name="aiCollisionNode" translation="0 -2.66454e-17 1.52593" nodeId="248"/>
          </TransformGroup>
          <TransformGroup name="supportArmRot" translation="1.17226e-07 0.155059 -0.777639" rotation="80.0137 180 0" nodeId="249">
            <TransformGroup name="supportArm" translation="2.85979e-20 -7.62196e-15 0" clipDistance="300" nodeId="250">
              <TransformGroup name="supportArmPart" translation="-3.29515e-07 0.00346608 0.439482" clipDistance="300" nodeId="251"/>
              <Shape shapeId="22" name="supportArmCol" translation="2.87965e-06 -0.792747 0.0178577" rotation="80.0137 180 0.00020045" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="252" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 2.66454e-17 0" nodeId="253">
            <Shape shapeId="23" name="decals" translation="3.8147e-08 0.527393 -0.645348" clipDistance="80" nodeId="254" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="24" name="screwsDecals" translation="0 0.179204 0.319118" clipDistance="30" nodeId="255" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="256"/>
      </Shape>
  </Scene>

</i3D>
