<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="quasarHS16" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryStickers_diffuse.dds"/>
    <File fileId="20" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/vehicles/caseIH/axialFlow250/axialFlow250A_normal.png"/>
    <File fileId="25" filename="$data/vehicles/caseIH/axialFlow250/axialFlow250A_vmask.png"/>
    <File fileId="22" filename="$data/vehicles/johnDeere/headerC16F/headerC16F_normal.png"/>
    <File fileId="23" filename="$data/vehicles/johnDeere/headerC16F/headerC16F_vmask.png"/>
    <File fileId="18" filename="../textures/capelloQuasar16Decal_diffuse.dds"/>
    <File fileId="3" filename="../textures/capelloQuasar_normal.dds"/>
    <File fileId="4" filename="../textures/capelloQuasar_specular.dds"/>
    <File fileId="11" filename="../textures/gen_wear_dirt_2.dds"/>
    <File fileId="15" filename="../textures/headerChain2_diffuse.dds"/>
    <File fileId="16" filename="../textures/headerChain2_normal.dds"/>
    <File fileId="17" filename="../textures/headerChain2_specular.dds"/>
    <File fileId="12" filename="../textures/headerChain_diffuse.dds"/>
    <File fileId="13" filename="../textures/headerChain_normal.dds"/>
    <File fileId="14" filename="../textures/headerChain_specular.dds"/>
  </Files>


  <Materials>
    <Material name="acmat_0" materialId="4" diffuseColor="1 0 0 1" specularColor="0.2 1 0.2">
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="axialFlow250A_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 3"/>
      <CustomParameter name="colorMat1" value="0.573 0.005 0.005 0"/>
      <CustomParameter name="colorMat2" value="0.888 0.597 0.002 20"/>
      <CustomParameter name="colorMat3" value="0.2 0.01 0.01 20"/>
      <CustomParameter name="colorMat4" value="1 0.15 0 20"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="capello_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.529 0.008 0.022 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="capelloDecals_mat" materialId="8" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="headerC16F_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0395 0.2015 0.0242 0"/>
      <CustomParameter name="colorMat1" value="1 0.7231 0 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="headerChain2_mat" materialId="11" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.1 8"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat4" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat5" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat6" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat7" value="0.8 0.8 0.8 8"/>
    </Material>
    <Material name="headerchain_mat" materialId="12" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat4" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat5" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat6" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat7" value="0.8 0.8 0.8 8"/>
    </Material>
    <Material name="Hose_Mat" materialId="13" diffuseColor="0 0 0 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Parts_mat" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.573 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.005 0.005 0.005 0"/>
      <CustomParameter name="colorMat2" value="0.573 0.005 0.005 1"/>
      <CustomParameter name="colorMat3" value="0.735 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="stickerDecals_mat" materialId="16" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="19"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="quasarHS16.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="quasarHS16_main_component1" dynamic="true" compound="true" collisionMask="69218306" clipDistance="300" nodeId="95" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="capello" nodeId="96" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attacherJoint" translation="-0.000278896 1.031 -1.0569" rotation="0 -90 0" nodeId="97">
            <TransformGroup name="heightNode01" translation="2.71464 -0.716101 -6.15" nodeId="98"/>
            <TransformGroup name="heightNode02" translation="2.715 -0.716101 -9.76224e-21" nodeId="99"/>
            <TransformGroup name="heightNode03" translation="2.71464 -0.716101 6.15" nodeId="100"/>
          </TransformGroup>
          <TransformGroup name="PTOLeft" translation="2.70855 0.405667 -1.32013" nodeId="101"/>
          <TransformGroup name="PTORight" translation="-2.709 0.405667 -1.32013" nodeId="102"/>
          <TransformGroup name="Support" nodeId="103">
            <Shape shapeId="3" name="SupportHolderLeft" translation="2.83 0.39 -1.04529" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="AssetDecals28" translation="-1.52681 -0.396765 0.992878" clipDistance="50" nodeId="105" materialIds="5" receiveShadows="true"/>
              <Shape shapeId="5" name="SupportLeft" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="supportArmCol" translation="0 -0.0617471 0" static="true" compoundChild="true" collisionMask="2109442" nodeId="107" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="7" name="SupportHolderRight" translation="-2.83 0.39 -1.04529" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="AssetDecals28" translation="1.52397 -0.396765 0.992878" clipDistance="50" nodeId="109" materialIds="5" receiveShadows="true"/>
              <Shape shapeId="9" name="supportRight" nodeId="110" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="supportArmCol" translation="0 -0.0617471 0" static="true" compoundChild="true" collisionMask="2109442" nodeId="111" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
          <Shape shapeId="10" name="centerAuger.001" translation="0.00145006 0.699 -0.694788" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="bottomRotorsMain" nodeId="113">
            <Shape shapeId="11" name="Rotor07" translation="-2.85163 0.27391 -0.140964" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="Rotor08" translation="-2.09224 0.27391 -0.140964" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="Rotor09" translation="-1.3265 0.27391 -0.140964" nodeId="116" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="Rotor10" translation="-0.559893 0.27391 -0.140964" nodeId="117" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="Rotor11" translation="0.207337 0.27391 -0.140964" nodeId="118" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="Rotor12" translation="0.972985 0.27391 -0.140964" nodeId="119" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="Rotor13" translation="1.73925 0.27391 -0.140964" nodeId="120" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="Rotor14" translation="2.50383 0.27391 -0.140964" nodeId="121" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="upperRotorMain" translation="0 -0.0385439 -0.078757" rotation="9.5 -0 0" nodeId="122">
            <Shape shapeId="19" name="rotorcenter.013" translation="-2.73569 0.430232 -0.271288" nodeId="123" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.014" translation="-2.62296 0.430232 -0.271288" nodeId="124" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.015" translation="-1.97755 0.430232 -0.271288" nodeId="125" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.016" translation="-1.86482 0.430232 -0.271288" nodeId="126" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.017" translation="-1.21338 0.430232 -0.271288" nodeId="127" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.018" translation="-1.10065 0.430232 -0.271288" nodeId="128" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.019" translation="-0.444589 0.430232 -0.271288" nodeId="129" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.020" translation="-0.331865 0.430232 -0.271288" nodeId="130" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.021" translation="0.322113 0.430232 -0.271288" nodeId="131" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.022" translation="0.434837 0.430232 -0.271288" nodeId="132" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.023" translation="1.08446 0.430232 -0.271288" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.024" translation="1.19719 0.430232 -0.271288" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.025" translation="1.85561 0.430232 -0.271288" nodeId="135" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.026" translation="1.96833 0.430232 -0.271288" nodeId="136" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rotorcenter.027" translation="2.61637 0.430232 -0.271288" nodeId="137" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="rotorcenter.028" translation="2.72909 0.430232 -0.271288" nodeId="138" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="foldRot" translation="0 1.193 -1.1465" rotation="10.693 0 0" nodeId="139">
            <Shape shapeId="21" name="LeftWing" translation="3.0819 0 0.179" rotation="-0.478 -0 0" nodeId="140" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="22" name="rightWingAuger.002" translation="1.46748 -0.406 0.348733" nodeId="141" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="bottomRotorLeft" translation="0 -1.19209e-07 -5.96046e-08" rotation="-9.87497 -0 0" nodeId="142">
                <Shape shapeId="23" name="Rotor16" translation="0.506 -0.883831 0.829" nodeId="143" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="Rotor17" translation="1.25343 -0.883831 0.828636" nodeId="144" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="Rotor18" translation="2.01639 -0.883831 0.828636" nodeId="145" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="Rotor19" translation="2.77478 -0.883832 0.828636" nodeId="146" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="upperRotorLeft" translation="4.76837e-07 0.125187 0.107625" rotation="-0.374999 -0 0" nodeId="147">
                <Shape shapeId="19" name="rotorcenter.031" translation="0.287626 -0.728767 0.697379" nodeId="148" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.032" translation="0.400351 -0.728767 0.697379" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="rotorcenter.033" translation="1.03668 -0.728767 0.697379" nodeId="150" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.034" translation="1.1494 -0.728767 0.697379" nodeId="151" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="rotorcenter.035" translation="1.79138 -0.728767 0.697379" nodeId="152" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.036" translation="1.9041 -0.728767 0.697379" nodeId="153" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="rotorcenter.037" translation="2.55427 -0.728767 0.697379" nodeId="154" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.038" translation="2.667 -0.728767 0.697379" nodeId="155" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="outerRotorLeftRot" translation="0 0 1.19209e-07" rotation="17.999 1.095 0.361" nodeId="156">
                <Shape shapeId="26" name="OuterRotorLeft" translation="2.923 0.171659 1.17125" nodeId="157" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="foldingArmLeftRef" translation="0.237 -0.0852008 -0.0191278" rotation="170.142 89.777 90" nodeId="158"/>
              <TransformGroup name="foldingArmleftRefFrame" translation="-0.0693111 -0.28894 0.156678" rotation="77.491 89.7762 90" nodeId="159"/>
              <Shape shapeId="27" name="chainLeft" translation="1.86548 -0.511516 1.17441" rotation="-9.87497 -0 0" clipDistance="300" nodeId="160" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="chainLeft2" translation="1.88241 -0.509465 1.12429" rotation="-9.87497 -0 0" clipDistance="300" nodeId="161" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="decalsleft" translation="-3.84967 -0.975702 1.15308" rotation="-9.87497 -0 0" clipDistance="50" nodeId="162" materialIds="8" receiveShadows="true"/>
              <Shape shapeId="30" name="stickerdecalsLeft" translation="2.039 -0.0790343 0.120657" rotation="-9.87497 -0 0" clipDistance="50" nodeId="163" materialIds="16" receiveShadows="true"/>
              <Shape shapeId="31" name="colFoldRight" translation="1.7464 -0.303 1.28062" rotation="-10.6931 0 0" visibility="false" compoundChild="true" collisionMask="67121154" density="0.01" clipDistance="300" nodeId="164" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="localHoses" nodeId="165">
                <Shape shapeId="32" name="leftWingHose1" translation="0.496 -0.0798135 -0.172161" rotation="-2.40645 2.9037 79.561" nodeId="166" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="167"/>
                </Shape>
                <Shape shapeId="32" name="leftWingHose2" translation="0.486715 -0.130878 -0.169528" rotation="-2.40645 2.9037 79.561" nodeId="168" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="169"/>
                </Shape>
                <Shape shapeId="32" name="leftWingHose3" translation="2.92 0.0249096 0.324116" rotation="-43.0657 63.0464 45.7867" nodeId="170" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="90 0 -180" nodeId="171"/>
                </Shape>
                <Shape shapeId="32" name="leftWingHose4" translation="2.25 -0.100624 0.118796" rotation="175.616 -1.48658 100.092" nodeId="172" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="173"/>
                </Shape>
                <Shape shapeId="32" name="leftWingHose5" translation="2.92 0.104378 0.354383" rotation="-130.109 -66.1274 -141.765" nodeId="174" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="90 0 -180" nodeId="175"/>
                </Shape>
                <Shape shapeId="32" name="leftWingHose6" translation="2.25 -0.0566582 0.119583" rotation="175.753 -1.53017 99.3245" nodeId="176" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="177"/>
                </Shape>
              </TransformGroup>
            </Shape>
            <Shape shapeId="33" name="RightWing" translation="-3.082 0 0.161" rotation="-0.478 0 0" nodeId="178" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="34" name="rightWingAuger.001" translation="-1.47568 -0.405 0.369113" nodeId="179" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="bottomRotorRight" translation="0 0 1.3411e-07" rotation="-9.87497 -0 0" nodeId="180">
                <Shape shapeId="35" name="Rotor02" translation="-2.77698 -0.874706 0.825052" nodeId="181" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="35" name="Rotor03" translation="-2.02344 -0.885993 0.848947" nodeId="182" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="36" name="Rotor04" translation="-1.27719 -0.887249 0.848013" nodeId="183" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="37" name="Rotor05" translation="-0.507262 -0.887249 0.848013" nodeId="184" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="UpperRotorRight" translation="0 0.125964 0.108" rotation="-0.375 -0 0" nodeId="185">
                <Shape shapeId="19" name="rotorcenter.003" translation="-2.6727 -0.730928 0.71769" nodeId="186" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.004" translation="-2.55997 -0.730928 0.718" nodeId="187" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="rotorcenter.005" translation="-1.91227 -0.730928 0.71769" nodeId="188" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.006" translation="-1.79954 -0.730928 0.71769" nodeId="189" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="rotorcenter.007" translation="-1.1567 -0.730928 0.71769" nodeId="190" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.008" translation="-1.04397 -0.730928 0.71769" nodeId="191" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="rotorcenter.009" translation="-0.408129 -0.730928 0.71769" nodeId="192" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="rotorcenter.010" translation="-0.295405 -0.730928 0.71769" nodeId="193" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="outerRotorRightRot" translation="0 0 1.3411e-07" rotation="17.7995 -0.972 -0.312144" nodeId="194">
                <Shape shapeId="38" name="OuterRotorRight" translation="-2.923 0.171266 1.12319" nodeId="195" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="foldingArmRightRef" translation="-0.2371 -0.085856 0" rotation="170.168 -89.937 -90" nodeId="196"/>
              <TransformGroup name="foldingArmRightRefFrame" translation="0.0689549 -0.2889 -0.032" rotation="77.4956 -89.9407 -90" nodeId="197"/>
              <Shape shapeId="39" name="chainRight" translation="-1.86659 -0.51023 1.2252" rotation="-9.87497 -0 0" clipDistance="300" nodeId="198" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="chainRight2" translation="-1.84963 -0.508111 1.14467" rotation="-9.87497 -0 0" clipDistance="300" nodeId="199" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="decalsRight" translation="3.84262 -0.974348 1.17346" rotation="-9.87497 -0 0" clipDistance="50" nodeId="200" materialIds="8" receiveShadows="true"/>
              <Shape shapeId="42" name="stickerdecalsRight" translation="-2.04623 -0.0776807 0.141038" rotation="-9.87497 -0 0" clipDistance="50" nodeId="201" materialIds="16" receiveShadows="true"/>
              <Shape shapeId="43" name="colFoldRight" translation="-1.746 -0.303 1.28062" rotation="-10.6931 0 0" visibility="false" compoundChild="true" collisionMask="67121154" density="0.01" clipDistance="300" nodeId="202" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="localHoses" nodeId="203">
                <Shape shapeId="32" name="rightWingHose1" translation="-0.49665 -0.0786525 -0.151972" rotation="2.55158 -0.176893 -103.313" nodeId="204" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="205"/>
                </Shape>
                <Shape shapeId="32" name="rightWingHose2" translation="-0.487559 -0.130002 -0.152651" rotation="2.65998 -1.54733 -105.636" nodeId="206" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="207"/>
                </Shape>
                <Shape shapeId="32" name="rightWingHose3" translation="-2.92 0.033 0.327939" rotation="-52.273 -57.0768 -51.2483" nodeId="208" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="90 8.48438e-06 -180" nodeId="209"/>
                </Shape>
                <Shape shapeId="32" name="rightWingHose4" translation="-2.25 -0.093 0.139935" rotation="179.629 3.56 -95.9566" nodeId="210" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="211"/>
                </Shape>
                <Shape shapeId="32" name="rightWingHose3" translation="-2.92 0.109128 0.356787" rotation="-125.647 58.0613 131.215" nodeId="212" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="90 8.48438e-06 -180" nodeId="213"/>
                </Shape>
                <Shape shapeId="32" name="rightWingHose4" translation="-2.25 -0.0546579 0.142327" rotation="179.629 3.56015 -95.9566" nodeId="214" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="target" translation="-0.001 0.0550067 -0.0226455" rotation="-90 2.13443e-05 180" nodeId="215"/>
                </Shape>
              </TransformGroup>
            </Shape>
            <Shape shapeId="44" name="LefttCylBracket" translation="3.01035 -0.297172 0.166243" rotation="94.668 87.449 150.926" nodeId="216" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="45" name="foldingArm2Left" translation="0.00281931 0.021 0.502333" rotation="137.651 0 0" clipDistance="50" nodeId="217" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hydraulicFoldingArmLeftRef" translation="-0.004 0.299 0.216301" rotation="43.6108 0.155 -0.0943751" nodeId="218"/>
            </Shape>
            <Shape shapeId="46" name="LeftCylinder" translation="2.276 -0.986 0.166576" rotation="-92.033 85.874 -31.094" nodeId="219" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="47" name="LeftPiston" translation="0.00448585 -0.0280979 1.20173" rotation="-1.70758e-06 0.365243 -173.208" nodeId="220" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="48" name="RightCylBracket" translation="-2.99517 -0.288774 0.162197" rotation="94.668 -87.449 -150.926" nodeId="221" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="49" name="foldingArmRight2" translation="0.003 0.021 0.502333" rotation="137.651 0 0" clipDistance="50" nodeId="222" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hydraulicFoldingArmRightRef" translation="0.004 0.299 0.216301" rotation="43.6108 0.155 -0.0943751" nodeId="223"/>
            </Shape>
            <Shape shapeId="50" name="RightCylinder" translation="-2.276 -0.986 0.166576" rotation="-92.033 -85.874 31.094" nodeId="224" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="51" name="RightPiston" translation="-0.00308621 -0.0338202 1.19953" rotation="0.229734 0.825 -89.8693" nodeId="225" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="leftFoldingPartRot" translation="2.78 0.563235 -0.37893" rotation="9.45448 -1.51923 0" nodeId="226">
            <Shape shapeId="52" name="snootCenterLeftTilt" translation="-0.049 0 0.363471" rotation="0 -1.06722e-07 0" nodeId="227" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicLeftFoldingPartRef" translation="0.299 -0.123 -0.108076" rotation="-9.458 1.499 -0.249611" nodeId="228"/>
            </Shape>
            <Shape shapeId="53" name="hydraulicLeftFoldingPart" translation="0.259 -0.028 0.116596" rotation="35.0311 -2.272 -2.89198" clipDistance="30" nodeId="229" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rightFoldingPartRot" translation="-2.778 0.564251 -0.379028" rotation="9.45019 1.35159 0" nodeId="230">
            <Shape shapeId="54" name="snootCenterRightTilt" translation="0.049 0 0.363471" nodeId="231" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicRightFoldingPartRef" translation="-0.299 -0.123 -0.108076" rotation="-9.458 1.499 -0.249611" nodeId="232"/>
            </Shape>
            <Shape shapeId="55" name="hydraulicRightFoldingPart" translation="-0.259 -0.0280685 0.116185" rotation="35.36 7.55809 6.48748" clipDistance="30" nodeId="233" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="56" name="chaincenternew" clipDistance="300" nodeId="234" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="57" name="chaincenter2new" clipDistance="300" nodeId="235" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="workAreas" nodeId="236">
            <TransformGroup name="workAreaStart" translation="6.1 0 0.055" nodeId="237"/>
            <TransformGroup name="workAreaWidth" translation="-6.1 0 0.055" nodeId="238"/>
            <TransformGroup name="workAreaHeight" translation="6.1 0 -0.657897" nodeId="239"/>
            <TransformGroup name="workAreaStrawStart" translation="6.1 0 0.055" nodeId="240"/>
            <TransformGroup name="workAreaStrawWidth" translation="-6.1 0 0.055" nodeId="241"/>
            <TransformGroup name="workAreaStrawHeight" translation="6.1 0 -0.657897" nodeId="242"/>
            <TransformGroup name="groundReferenceNode" translation="0 0 0.798873" nodeId="243"/>
            <TransformGroup name="testAreas" translation="6.1 0.412361 1.90144" nodeId="244"/>
            <TransformGroup name="workAreaMulcStart" translation="2.4 0 -0.7" nodeId="245"/>
            <TransformGroup name="workAreaMulchWidth" translation="1.2 0 -0.7" nodeId="246"/>
            <TransformGroup name="workAreaMulchHeight" translation="2.4 0 -1.3" nodeId="247"/>
            <TransformGroup name="workAreaMulcStart" translation="-1.2 0 -0.7" nodeId="248"/>
            <TransformGroup name="workAreaMulchWidth" translation="-2.4 0 -0.7" nodeId="249"/>
            <TransformGroup name="workAreaMulchHeight" translation="-1.2 0 -1.3" nodeId="250"/>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="251">
            <TransformGroup name="aiMarker" nodeId="252">
              <TransformGroup name="aiMarkerLeft" translation="6.1 0.412361 0.615" nodeId="253"/>
              <TransformGroup name="aiMarkerRight" translation="-6.1 0.412361 0.615" nodeId="254"/>
              <TransformGroup name="aiMarkerBack" translation="0 0.412361 -0.776346" nodeId="255"/>
            </TransformGroup>
            <TransformGroup name="aiCollisionTrigger" translation="0 2.52418 1.21562" visibility="false" nodeId="256"/>
          </TransformGroup>
          <TransformGroup name="effect" nodeId="257">
            <TransformGroup name="effectNodes" nodeId="258">
              <Shape shapeId="58" name="smokeEmitter" translation="0 0.338489 0.130067" nodeId="259" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="59" name="effectParticles" translation="0 0.272992 -0.0590938" nodeId="260" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <TransformGroup name="workAreaStraw" translation="0 -0.272992 -0.951959" nodeId="261">
                  <TransformGroup name="effectNodePlant" scale="1.4 1 1" nodeId="262"/>
                  <TransformGroup name="effectNodeFruit" translation="0 0.082246 -0.13836" scale="1.4 1 1" nodeId="263"/>
                  <TransformGroup name="effectNodeThreshing" scale="1.4 1 1" nodeId="264"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="60" name="decalsMain" clipDistance="50" nodeId="265" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="61" name="AssetDecals28" clipDistance="50" nodeId="266" materialIds="5" receiveShadows="true"/>
          <Shape shapeId="62" name="stickerdecalsMain" rotation="90 0 0" clipDistance="50" nodeId="267" materialIds="16" receiveShadows="true"/>
          <Shape shapeId="63" name="Connector_Vis" translation="0.043 0.0987338 0.0655801" nodeId="268" materialIds="15" castsShadows="true" receiveShadows="true">
            <TransformGroup name="Connector" translation="1.25825 0.838 -1.21139" rotation="63.653 -0 0" nodeId="269"/>
            <Shape shapeId="64" name="Cover" translation="1.25825 0.867685 -1.1577" nodeId="270" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Electric" translation="1.38489 0.866 -1.16273" nodeId="271">
              <Shape shapeId="65" name="ElectricCover" translation="-2.26498e-06 0.0300016 -0.00154269" nodeId="272" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="66" name="Handle" translation="1.25218 0.825052 -1.21171" nodeId="273" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="67" name="hoses.001" translation="2.38419e-07 -1.71363e-07 7.45058e-09" clipDistance="300" nodeId="274" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="connectionHoses" nodeId="275">
              <Shape shapeId="68" name="johnDeereMultiCoupler" translation="1.49564 1.14109 -1.29913" rotation="-0.321212 -30.1001 0.445515" clipDistance="100" nodeId="276" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="localHose01End" translation="0.0487437 0.0338734 -0.188424" rotation="180.098 -0.416 -180.386" nodeId="277"/>
                <TransformGroup name="localHose02End" translation="0.0489053 -0.018461 -0.188424" rotation="180.098 -0.416 -180.386" nodeId="278"/>
                <TransformGroup name="localHose03End" translation="0.00328804 0.0281944 -0.130082" rotation="180.098 -0.416 -180.386" nodeId="279"/>
                <TransformGroup name="localHose04End" translation="-0.00220825 -0.0202379 -0.188424" rotation="180.098 -0.416 -180.386" nodeId="280"/>
                <TransformGroup name="localHose05End" translation="-0.0508441 0.0336998 -0.188424" rotation="180.098 -0.416 -180.386" nodeId="281"/>
                <TransformGroup name="localHose06End" translation="-0.0495606 -0.0200929 -0.130082" rotation="180.098 -0.416 -180.386" nodeId="282"/>
              </Shape>
              <TransformGroup name="johnDeereMultiCoupler_lockArmRot" translation="1.48214 1.15121 -1.28013" rotation="179.205 30.8932 -179.998" nodeId="283">
                <TransformGroup name="johnDeereMultiCoupler_lockArm" translation="7.10543e-17 1.42109e-16 0" clipDistance="300" nodeId="284"/>
              </TransformGroup>
              <TransformGroup name="localHose01Start" translation="1.98327 0.993645 -1.26305" rotation="0 203.393 0" nodeId="285"/>
              <TransformGroup name="localHose02Start" translation="1.96362 0.930074 -1.26938" rotation="0 180 0" nodeId="286"/>
              <TransformGroup name="localHose03Start" translation="1.76398 0.9671 -1.31425" rotation="90 180 0" nodeId="287"/>
              <TransformGroup name="localHose04Start" translation="1.77712 1.02391 -1.3384" rotation="90 180 0" nodeId="288"/>
              <TransformGroup name="localHose05Start" translation="1.52548 0.555116 -1.17101" rotation="-90 0 0" nodeId="289"/>
              <TransformGroup name="localHose06Start" translation="1.52246 0.555116 -1.14759" rotation="-90 0 0" nodeId="290"/>
              <Shape shapeId="69" name="cnhMultiCoupler_vis" translation="0.00639017 0.00294165 -0.0742837" visibility="false" nodeId="291" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="localHose01End" translation="1.22863 0.960484 -1.16927" rotation="63 0 0" nodeId="292"/>
                <TransformGroup name="localHose02End" translation="1.27856 0.993424 -1.18422" rotation="63 0 0" nodeId="293"/>
                <TransformGroup name="localHose03End" translation="1.25432 0.97885 -1.21498" rotation="63 0 0" nodeId="294"/>
                <TransformGroup name="localHose04End" translation="1.23071 0.965897 -1.2428" rotation="63 0 0" nodeId="295"/>
                <TransformGroup name="localHose05End" translation="1.27681 0.96611 -1.24204" rotation="63 0 0" nodeId="296"/>
                <TransformGroup name="localHose06End" translation="1.37953 0.866819 -1.16445" nodeId="297"/>
              </Shape>
              <Shape shapeId="68" name="johnDeereMultiCoupler" translation="1.25825 0.838 -1.21139" rotation="63.653 0 0" scale="0.664808 0.8 1" visibility="false" clipDistance="100" nodeId="298" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="localHose01End" translation="0.0487437 0.0338734 -0.188424" rotation="0.0977773 -0.416 -0.386148" nodeId="299"/>
                <TransformGroup name="localHose02End" translation="0.0489053 -0.018461 -0.188424" rotation="-2.52917 -0.416201 -0.386148" nodeId="300"/>
                <TransformGroup name="localHose03End" translation="0.00328804 0.0281944 -0.130082" rotation="0.0977773 -0.416201 -0.386148" nodeId="301"/>
                <TransformGroup name="localHose04End" translation="-0.00220825 -0.0202379 -0.188424" rotation="0.0977773 -0.416201 -0.386148" nodeId="302"/>
                <TransformGroup name="localHose05End" translation="-0.0508441 0.0336998 -0.188424" rotation="0.0977773 -0.416201 -0.386148" nodeId="303"/>
                <TransformGroup name="localHose06End" translation="-0.0495606 -0.0200929 -0.130082" rotation="0.0977773 -0.416201 -0.386148" nodeId="304"/>
              </Shape>
              <TransformGroup name="cnhMultiCoupler" translation="1.25825 0.838 -1.211" rotation="63.653 0 0" clipDistance="300" nodeId="305">
                <TransformGroup name="cnhMultiCouplerJoint" nodeId="306"/>
                <Shape shapeId="70" name="cnhMultiCoupler_vis" translation="0.00639015 0.00294173 -0.0742837" rotation="-81.8024 -0.181 0.937807" nodeId="307" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="electricConnector" translation="1.38489 0.866 -1.1456" clipDistance="300" nodeId="308">
                <TransformGroup name="electricConnectorJoint" nodeId="309"/>
                <Shape shapeId="71" name="electricConnector_vis" translation="-1.03772 4.38307 -0.530608" rotation="97.797 0.734766 0.586206" nodeId="310" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="claasMultiCoupler" translation="1.25825 0.838 -1.211" nodeId="311">
                <TransformGroup name="claasMultiCoupler" translation="9.67223e-09 0.128005 -0.063701" rotation="0 63.653 -90" nodeId="312"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="72" name="claasMultiCoupler_vis" translation="1.26344 0.870746 -1.18973" rotation="-24.5729 -0 0" nodeId="313" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="StomperPArts" nodeId="314">
            <Shape shapeId="73" name="stomper1Flex" translation="2.18897 0.159 -0.969397" nodeId="315" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="74" name="stomperCylinder" translation="0.000388145 0.178 -0.074" rotation="99.5 1.48298e-14 -1.25464e-14" nodeId="316" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="75" name="stomperPiston" translation="-0.00369484 0.00339723 0.317009" scale="1 1 1.1" nodeId="317" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="73" name="stomper2Flex" translation="1.774 0.159 -0.969397" nodeId="318" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="74" name="stomperCylinder" translation="0.000388145 0.178 -0.074" rotation="99.5 1.48298e-14 -1.25464e-14" nodeId="319" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="75" name="stomperPiston" translation="-0.00369484 0.00339723 0.317" scale="1 1 1.1" nodeId="320" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="73" name="stomper3Flex" translation="1.36 0.159 -0.969397" nodeId="321" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="74" name="stomperCylinder" translation="0.000388145 0.178 -0.074" rotation="99.5 1.48298e-14 -1.25464e-14" nodeId="322" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="75" name="stomperPiston" translation="-0.00369484 0.00339723 0.317" scale="1 1 1.1" nodeId="323" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="73" name="stomper4Flex" translation="-1.36 0.159 -0.969397" nodeId="324" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="74" name="stomperCylinder" translation="0.000388145 0.178 -0.074" rotation="99.5 1.48298e-14 -1.25464e-14" nodeId="325" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="75" name="stomperPiston" translation="-0.00369484 0.00339723 0.317" scale="1 1 1.1" nodeId="326" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="73" name="stomper5Flex" translation="-1.774 0.159 -0.969397" nodeId="327" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="74" name="stomperCylinder" translation="0.000388145 0.178 -0.074" rotation="99.5 1.48298e-14 -1.25464e-14" nodeId="328" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="75" name="stomperPiston" translation="-0.00369484 0.00339723 0.317" scale="1 1 1.1" nodeId="329" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="73" name="stomper6Flex" translation="-2.189 0.159 -0.969397" nodeId="330" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="74" name="stomperCylinder" translation="0.000388145 0.178 -0.074" rotation="99.5 1.48298e-14 -1.25464e-14" nodeId="331" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="75" name="stomperPiston" translation="-0.00369484 0.00339723 0.317" scale="1 1 1.1" nodeId="332" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
          <TransformGroup name="localHoses" nodeId="333">
            <Shape shapeId="32" name="leftWingHose1" translation="2.8 0.781032 -1.20069" rotation="6.19537 3.233 -31.132" nodeId="334" materialIds="15" castsShadows="true" receiveShadows="true">
              <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="-90 9.2421e-05 0" nodeId="335"/>
            </Shape>
            <Shape shapeId="32" name="leftWingHose2" translation="2.86 0.781032 -1.20069" rotation="6.19537 3.23311 -31.132" nodeId="336" materialIds="15" castsShadows="true" receiveShadows="true">
              <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="-90 9.2421e-05 0" nodeId="337"/>
            </Shape>
            <Shape shapeId="32" name="rightWingHose1" translation="-2.8 0.781032 -1.20069" rotation="6.19537 -3.233 31.132" nodeId="338" materialIds="15" castsShadows="true" receiveShadows="true">
              <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="-90 9.2421e-05 0" nodeId="339"/>
            </Shape>
            <Shape shapeId="32" name="rightWingHose2" translation="-2.86 0.781032 -1.20069" rotation="6.19537 -3.233 31.132" nodeId="340" materialIds="15" castsShadows="true" receiveShadows="true">
              <TransformGroup name="target" translation="-0.00117157 0.0550067 -0.0226455" rotation="-90 9.2421e-05 0" nodeId="341"/>
            </Shape>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="76" name="Stomper1" translation="2.189 0.154 -0.818" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="342" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="77" name="stomper1" translation="0.00756383 0.011 0" nodeId="343" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="FakeWheel" translation="0 0 -0.492545" nodeId="344"/>
        </Shape>
        <TransformGroup name="WheelPistonLeftMidRef" translation="-0.003 -0.121 -0.274009" rotation="99.5 -0 0" nodeId="345"/>
      </Shape>
      <Shape shapeId="76" name="Stomper2" translation="1.774 0.153914 -0.81843" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="346" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="77" name="stomper2" translation="0.00756383 0.011 0" nodeId="347" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="FakeWheel" translation="0 0 -0.492545" nodeId="348"/>
        </Shape>
        <TransformGroup name="WheelPistonLeftMidRef" translation="-0.003 -0.121 -0.274009" rotation="99.5 -0 0" nodeId="349"/>
      </Shape>
      <Shape shapeId="76" name="Stomper3" translation="1.36 0.153914 -0.81843" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="350" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="77" name="stomper3" translation="0.00756383 0.011 0" nodeId="351" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="FakeWheel" translation="0 0 -0.492545" nodeId="352"/>
        </Shape>
        <TransformGroup name="WheelPistonLeftMidRef" translation="-0.003 -0.121 -0.274009" rotation="99.5 -0 0" nodeId="353"/>
      </Shape>
      <Shape shapeId="76" name="Stomper4" translation="-1.36 0.153914 -0.81843" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="354" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="77" name="stomper4" translation="0.00756383 0.011 0" nodeId="355" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="FakeWheel" translation="0 0 -0.492545" nodeId="356"/>
        </Shape>
        <TransformGroup name="WheelPistonLeftMidRef" translation="-0.003 -0.121 -0.274009" rotation="99.5 -0 0" nodeId="357"/>
      </Shape>
      <Shape shapeId="76" name="Stomper5" translation="-1.774 0.153914 -0.81843" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="358" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="77" name="stomper5" translation="0.00756383 0.011 0" nodeId="359" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="FakeWheel" translation="0 0 -0.492545" nodeId="360"/>
        </Shape>
        <TransformGroup name="WheelPistonLeftMidRef" translation="-0.003 -0.121 -0.274009" rotation="99.5 -0 0" nodeId="361"/>
      </Shape>
      <Shape shapeId="76" name="Stomper6" translation="-2.189 0.153914 -0.81843" dynamic="true" compound="true" collisionMask="2105346" clipDistance="300" nodeId="362" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="77" name="stomper6" translation="0.00756383 0.011 0" nodeId="363" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="FakeWheel" translation="0 0 -0.492545" nodeId="364"/>
        </Shape>
        <TransformGroup name="WheelPistonLeftMidRef" translation="-0.003 -0.121 -0.274009" rotation="99.5 -0 0" nodeId="365"/>
      </Shape>
  </Scene>

</i3D>
